# LayoutDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layoutdesign/ViewModel/: GetUserRepository.kt  MovieViewModel.kt  RetrofitInstance.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layoutdesign/Activity/: AllLogingOptions.kt  GitActivity.kt  HomeActivity.kt  InsertActivity.kt  IntroActivity.kt  LogingActivity.kt  MainActivity.kt  OtpVerification.kt  SignupActivity.kt  SpashAcivity.kt  UserCategory.kt
app/src/main/java/com/example/layoutdesign/Adpter/: DataShowAdpter.kt  IntroViewPagerAdapter.kt  MenuAdapter.kt  User_itemAdapter.kt
app/src/main/java/com/example/layoutdesign/AppDataba/: AppDatabase.kt
app/src/main/java/com/example/layoutdesign/Fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SpingFragment.kt
app/src/main/java/com/example/layoutdesign/GetRequest/: Appclient.kt  Appinterface.kt  GetUser.kt  Support.kt  getmainResponce.kt
app/src/main/java/com/example/layoutdesign/Interface/: Datapass.kt  UserDao.kt  onclicklisner.kt
app/src/main/java/com/example/layoutdesign/Network/: Apiclientt.kt  apiservice.kt
app/src/main/java/com/example/layoutdesign/PostRequestModel/: PostUser.kt  RegisterResponce.kt  buntyverifiedResponce.kt
app/src/main/java/com/example/layoutdesign/RoomDataBase/: RoomAppDatabase.kt  RoomUserDao.kt  RoomUserr.kt
app/src/main/java/com/example/layoutdesign/SharePrefernce/: SharedPreferences.kt
app/src/main/java/com/example/layoutdesign/onBordindingModel/: ScreenItem.kt
app/src/main/res/drawable/: app_background_colour.xml  background.xml  border_btns.xml  bottom_nav_icon_color_selector.xml  btn_bg_selector.xml  btn_next.xml  cutome_editetext.xml  heart_activeindecator.xml  ic__arrow_back_.xml  ic_addpage.xml  ic_album.xml  ic_delete.xml  ic_dublicate.xml  profile_person_icon.xml  profile_personemail.xml  select_layoutbackground.xml  shapppe.xml  text_border.xml
app/src/main/res/layout/: activity_all_loging_options.xml  activity_git.xml  activity_home.xml  activity_insert.xml  activity_intro.xml  activity_loging.xml  activity_main.xml  activity_otp_verification.xml  activity_signup.xml  activity_spash_acivity.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sping.xml  maintitle_layout.xml  nav_heder.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
